<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/welcometext.cs">
    <Files>
      <File FileName="Assets/scripts/RigidbodyController2.cs" Line="8" Column="23" />
      <File FileName="Assets/scripts/Getkey.cs" Line="12" Column="3" />
      <File FileName="Assets/scripts/castletext.cs" Line="5" Column="2" />
      <File FileName="Assets/scripts/welcometext.cs" Line="5" Column="2" />
      <File FileName="Assets/scripts/endtext.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>